# TrackingApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adr/trackingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adr/trackingapp/: HistoryRunningActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/adr/trackingapp/adapter/: HistoryRunningAdapter.kt
app/src/main/java/com/adr/trackingapp/data/model/: HistoryEntity.kt
app/src/main/java/com/adr/trackingapp/data/repository/: ILoginActivityRepo.kt  IRegisterActivityRepo.kt  LoginActivityRepo.kt  RegisterActivityRepo.kt
app/src/main/java/com/adr/trackingapp/database/: HistoryDAO.kt  HistoryDatabase.kt  HistoryEntity.kt  HistoryRepository.kt
app/src/main/java/com/adr/trackingapp/service/: GetLocationService.kt
app/src/main/java/com/adr/trackingapp/ui/adapter/: HistoryRunningAdapter.kt
app/src/main/java/com/adr/trackingapp/ui/main/: HistoryRunningActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashWelcomeActivity.kt
app/src/main/java/com/adr/trackingapp/ui/viewmodel/: HistoryViewModel.kt  LoginActivityViewModel.kt  RegisterActivityViewModel.kt  SplashWelcomeActivityViewModel.kt
app/src/main/java/com/adr/trackingapp/utils/: Converter.kt  SessionManager.kt  SessionManagerEnum.kt
app/src/main/java/com/adr/trackingapp/viewmodel/: DatabaseViewModel.kt  HistoryViewModel.kt
app/src/main/res/drawable/: button_background_rounded.xml  ic_google_logo.xml  rounded_bg_btn.xml
app/src/main/res/layout/: activity_history_running.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_welcome.xml  alert_dialog_description.xml  item_history_running.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tracking_icon_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_tracking_icon_background.xml  strings.xml
app/src/test/java/com/adr/trackingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
